## Задача №1:
#
# Джон Макклейн пытается найти этаж на котором заложена бомба и у него есть список инструкций (в файле data/1.txt):
#
# (- Джон должен подняться на этаж выше
# ) - Джон должен опуститься на этаж ниже
#
# Поиск начинается с нулевого этажа. 
#
# На каком этаже находится бомба?
#
## Требования к решению:
# - Входные данные находятся в файле data/1.txt
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:

filename = "data/1.txt"
fh = open filename
floor=0
way = fh.read

for i in 0..way.length
	if way[i]=="("
		floor=floor+1
	elsif way[i]==")"
		floor=floor-1
	else puts "Not approved"
	end
end

puts "#{floor}"