## Задача №3:
#
# Джон добрался до этажа с бомбой, но у него на пути стоит дверь с кодовым замком и рядом бумажка с инструкциями (файл data/3.txt)
#
# Чтобы узнать код от замка, ему нужно для каждой строки найти разницу между наибольшим и наименьшим числами и потом сложить полученные значения
#
## Требования к решению:
# - Входные данные находятся в файле data/3.txt (разделитель значений - символ табуляции)
# - Результат должен быть выведен в консоль командой puts
#
## Решение:
filename = "data/3.txt"
fh = open filename
max=0
min=1000000
ar2=[]

while line=fh.gets
	ar=line.split
	ar2.push(ar.max.to_i-ar.min.to_i)
end

res=0
for i in 0..ar2.length
	res=res+ar2[i].to_i
end

puts "#{res}"