## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:
def formula(sh,v,d)
return 2*sh*d+2*d*v+2*v*sh
end

filename = "data/4.txt"
fh = open filename
res=0
while line=fh.gets
	ar=line.split("x")
	shirina=ar.max.to_i
	dlina=ar.min.to_i
	visota=0
	for i in 0..ar.length
		if ar[i].to_i>dlina && ar[i].to_i < shirina
			visota=ar[i].to_i
		end
	end
	res=res+formula(shirina,visota,dlina)
end


puts "#{res}"